# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springshoppinglist?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ar4019067!
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
